{
	"ignores": [
		"chalk",
		"figlet",
		"pnpm",
		"commitizen",
		"lint-staged",
		"prettier",
		"@commitlint/cli",
		"@types/node",
		"stylelint",
		"is-docker",
		"@prisma/client",
		"wait-on",
		"open",
		"prettier-plugin-sh"
	]
}
