{
	"name": "exlint.io",
	"version": "1.22.2",
	"private": true,
	"description": "Exlint dashboard",
	"author": "Exlint <dev@exlint.io> (https://exlint.io)",
	"license": "UNLICENSED",
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"husky:install": "husky install",
		"git:config": "git config --local include.path ../.gitconfig",
		"setdev": "run-p husky:install git:config",
		"onboarding": "node ./scripts/onboarding.cjs",
		"prepare": "is-ci || is-docker || run-s setdev onboarding",
		"prisma-format": "prisma format",
		"prisma-push:dev": "dotenv -e ./prisma/.env.development prisma db push --schema ./prisma/schema.prisma",
		"prisma-push:prod": "dotenv -e ./prisma/.env.production prisma db push --schema ./prisma/schema.prisma",
		"cluster:start": "pnpm exec ./docker/scripts/start-cluster.sh",
		"cluster:stop": "pnpm exec ./docker/scripts/stop-cluster.sh",
		"cluster:restart": "pnpm exec ./docker/scripts/restart-cluster.sh",
		"db:clean": "rimraf ./.volumes/mongo",
		"lint:root": "eslint -c ./.eslintrc.cjs --ignore-pattern \"apps\" --ignore-pattern \"packages\" \"**/*.{ts,js,cjs}\" --resolve-plugins-relative-to .",
		"lint:nested": "nx run-many --target=lint --nx-bail",
		"lint:all": "run-p lint:root lint:nested",
		"type-check:root": "tsc --project ./tsconfig.json",
		"type-check:nested": "nx run-many --target=type-check --nx-bail",
		"type-check:all": "run-p type-check:root type-check:nested",
		"inflint": "inflint -c ./inflint.config.ts",
		"depcheck:root": "depcheck --config ./.depcheckrc.json",
		"depcheck:nested": "nx run-many --target=depcheck --nx-bail",
		"depcheck:all": "run-p depcheck:root depcheck:nested",
		"prettier": "prettier --check **/*.{ts,js,cjs,json,yaml}",
		"test:ci": "playwright test -c ./playwright.config.ts",
		"test:local": "dotenv -e ./tests/.env playwright test -c ./playwright.config.ts",
		"test:debug": "dotenv -e ./tests/.env -- playwright test -c ./playwright.config.ts --debug",
		"build:nested": "nx run-many --target=build --nx-bail"
	},
	"devDependencies": {
		"@commitlint/cli": "17.4.2",
		"@exlint.io/inflint": "1.2.9",
		"@playwright/test": "1.30.0",
		"@prisma/client": "4.9.0",
		"@types/is-ci": "3.0.0",
		"@types/node": "18.11.18",
		"@types/totp-generator": "0.0.4",
		"@types/wait-on": "5.3.1",
		"@typescript-eslint/eslint-plugin": "5.49.0",
		"@typescript-eslint/parser": "5.49.0",
		"chalk": "4.1.2",
		"commitizen": "4.3.0",
		"cz-vinyl": "1.6.2",
		"depcheck": "1.4.3",
		"docker-compose": "0.23.18",
		"dotenv-cli": "7.0.0",
		"eslint": "8.33.0",
		"eslint-config-prettier": "8.6.0",
		"eslint-plugin-deprecation": "1.3.3",
		"eslint-plugin-import": "2.27.5",
		"eslint-plugin-unused-imports": "2.0.0",
		"figlet": "1.5.2",
		"husky": "8.0.3",
		"is-ci": "3.0.1",
		"is-docker": "3.0.0",
		"lint-staged": "13.1.0",
		"npm-run-all": "4.1.5",
		"nx": "15.6.3",
		"open": "8.4.0",
		"playwright": "1.30.0",
		"pnpm": "7.26.3",
		"prettier": "2.8.3",
		"prettier-plugin-sh": "0.12.8",
		"prisma": "4.9.0",
		"rimraf": "4.1.2",
		"stylelint": "14.16.1",
		"totp-generator": "0.0.14",
		"typescript": "4.9.5",
		"wait-on": "7.0.1"
	},
	"engines": {
		"pnpm": "7.26.3",
		"node": "18.13.0"
	}
}
