{
	"name": "@exlint-dashboard/backend",
	"version": "1.0.0",
	"private": true,
	"description": "Backend package",
	"author": "Exlint <dev@exlint.io> (https://www.exlint.io)",
	"license": "UNLICENSED",
	"scripts": {
		"build": "nest build",
		"start": "dotenv -e ./envs/.env.production -e ../../prisma/.env.production nest start",
		"start:dev": "dotenv -e ./envs/.env.development -e ../../prisma/.env.development nest start --watch",
		"start:prod": "dotenv -e ./envs/.env.production -e ../../prisma/.env.production node dist/main",
		"prisma-gen": "prisma generate --schema ../../prisma/schema.prisma",
		"compodoc": "compodoc && open-cli ./documentation/index.html",
		"lint": "eslint -c ./.eslintrc.cjs --ignore-path ./.eslintignore \"./**/*.ts\"",
		"type-check": "tsc --project ./tsconfig.json",
		"depcheck": "depcheck --config ./.depcheckrc.json"
	},
	"dependencies": {
		"@nestjs/common": "8.4.7",
		"@nestjs/config": "2.1.0",
		"@nestjs/core": "8.4.7",
		"@nestjs/cqrs": "8.0.5",
		"@nestjs/jwt": "8.0.1",
		"@nestjs/passport": "8.2.2",
		"@nestjs/platform-express": "8.4.7",
		"@octokit/oauth-app": "3.7.0",
		"@prisma/client": "4.0.0",
		"bcryptjs": "2.4.3",
		"class-transformer": "0.5.1",
		"class-validator": "0.13.2",
		"googleapis": "104.0.0",
		"mixpanel": "0.16.0",
		"nestjs-real-ip": "2.1.1",
		"passport": "0.6.0",
		"passport-github2": "0.1.12",
		"passport-google-oauth20": "2.0.0",
		"passport-jwt": "4.0.0",
		"passport-local": "1.0.0",
		"reflect-metadata": "0.1.13",
		"rxjs": "7.5.5"
	},
	"devDependencies": {
		"@compodoc/compodoc": "1.1.19",
		"@nestjs/cli": "8.2.8",
		"@nestjs/schematics": "8.0.11",
		"@nestjs/swagger": "5.2.1",
		"@types/bcryptjs": "2.4.2",
		"@types/express": "4.17.13",
		"@types/passport-github2": "1.2.5",
		"@types/passport-google-oauth20": "2.0.11",
		"@types/passport-jwt": "3.0.6",
		"@types/passport-local": "1.0.34",
		"@typescript-eslint/eslint-plugin": "5.30.5",
		"@typescript-eslint/parser": "5.30.5",
		"depcheck": "1.4.3",
		"dotenv-cli": "5.1.0",
		"eslint": "8.19.0",
		"eslint-config-prettier": "8.5.0",
		"eslint-plugin-import": "2.26.0",
		"eslint-plugin-node": "11.1.0",
		"eslint-plugin-unused-imports": "2.0.0",
		"open-cli": "7.0.1",
		"prisma": "4.0.0",
		"rimraf": "3.0.2",
		"swagger-ui-express": "4.4.0",
		"ts-loader": "9.3.1",
		"typescript": "4.7.4",
		"webpack": "5.73.0",
		"webpack-shell-plugin-next": "2.2.2"
	}
}
