{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"target": "ES2017",
		"baseUrl": "./",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"typeRoots": ["./node_modules/@types"]
	}
}
