{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"target": "es5",
		"module": "esnext",
		"lib": ["dom", "dom.iterable", "esnext"],
		"baseUrl": "./",
		"jsx": "preserve",
		"paths": {
			"@/containers/*": ["src/components/containers/*"],
			"@/ui/*": ["src/components/ui/*"],
			"@/utils/*": ["src/utils/*"],
			"@/hooks/*": ["src/hooks/*"],
			"@/layout/*": ["src/components/layout/*"],
			"@/images/*": ["public/images/*"],
			"@/data/*": ["src/data/*"]
		},
		"typeRoots": ["./@types", "./node_modules/@types"]
	}
}
